# 📚 Exercícios básicos de Pythongirt

Este repositório reúne uma coleção de exercícios práticos em Python, focados em **estruturas de repetição (`while`)**, **condicionais**, **operadores aritméticos** e **cálculos financeiros com juros compostos**.  

Ele é ideal para iniciantes e estudantes que desejam fortalecer a lógica de programação, a manipulação de loops e a aplicação de conceitos matemáticos em Python.

---

## 🏷️ Conteúdo do Repositório

Neste repositório, você encontrará exercícios e exemplos práticos relacionados a:

- Variáveis do tipo lógico (`True`, `False`)
- Operadores lógicos (`not`, `and`, `or`)
- Entrada e saída de dados (`input()` e `print()`)
- Condicionais (`if`, `elif`, `else`)
- Laços de repetição (`for` e `while`)
- Operadores aritméticos (`+`, `-`, `*`, `/`, `%`)
- Tipos de dados e conversão entre tipos
- Cálculos acumulativos e juros compostos

---

## 🎯 Objetivos de Aprendizagem

Ao trabalhar com os exercícios deste repositório, você irá:

- Praticar **loops `while`** e incrementos/decrementos de variáveis
- Utilizar **condicionais (`if`) dentro de loops** para seleção de números
- Aprender a **gerar sequências de números pares e ímpares**
- Consolidar **cálculos acumulativos e juros compostos**
- Desenvolver **lógica de programação aplicada a finanças pessoais**

---

## 💡 Dicas de Uso

- A maioria dos scripts são **interativos**, solicitando entradas do usuário via `input()`.
- Cada exercício possui **dois arquivos**:
  - Um arquivo `.py` com o código-fonte
  - Um arquivo `.md` com o enunciado e explicações do exercício  
- **Os arquivos possuem o mesmo nome**, por exemplo:  

exercicio6.py
exercicio6.md

---

## 📝 Estrutura do Repositório

```text
exercicios-python/
├─ exercicio1/
│  ├─ exercicio1.py       # Código do exercício
│  ├─ exercicio1.md       # Enunciado e explicações do exercício
├─ exercicio2/
│  ├─ exercicio2.py
│  ├─ exercicio2.md
├─ README.md              # Este arquivo

Cada pasta corresponde a um exercício específico. O arquivo .py contém a implementação, e o .md explica o enunciado, exemplos e dicas.

---

## 📌 Requisitos 
- Python 3.x 
- Conhecimentos básicos em: 
  - Variáveis - Loops (while) 
  - Condicionais (if) 
  - Operadores aritméticos (+, -, *, /, %)

---

## ▶️ Como executar 
1. Certifique-se de ter o **Python 3** instalado. 
2. Clone o repositório:
bash
   git clone https://github.com/Cristhianals/python-exercicios-basicos
3. Entre na pasta do exercício desejado:
bash
    cd exercicio
4. Execute o arquivo .py correspondente:
bash
   python exercicio.py
5.Siga as instruções interativas que aparecerem no terminal